spring.application.name=NatakaLK
appVersion=0.0.1
#-----------------------------------------------------------------------------------------------------------------
# LOG
#-----------------------------------------------------------------------------------------------------------------

logging.file.name=/opt/tomcat/logs/Drama-Ticketing-System-Backend.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.max-file-size=20MB
#logging.pattern.console=

spring.profiles.active=prod

logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO

