spring.application.name=NatakaLK
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/nataka?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9169a2001@smtp-brevo.com
spring.mail.password=ULW796rXk3NxZVPM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

google.api.key=AIzaSyCAAUNtf2MTWEaqzuoj-FF4XW4NAlrliRQ
#openai.api.key=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

spring.security.oauth2.client.registration.google.client-id=75123993334-3u6abgum4gehsp7mcnoqudhi7nr68a4j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

